# Dockerfile para el Frontend (React + Vite + Nginx)

# ETAPA DE CONSTRUCCIÓN
FROM node:20-slim AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Argumento para la URL del API (se inyecta durante la construcción)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ETAPA DE PRODUCCIÓN
FROM nginx:stable-alpine

# Copiar los archivos construidos
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de nginx para soportar React Router
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
