{
  "name": "serve-static",
  "description": "Serve static files",
  "version": "2.2.1",
  "author": "Douglas Christopher Wilson <doug@somethingdoug.com>",
  "license": "MIT",
  "repository": "expressjs/serve-static",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/express"
  },
  "dependencies": {
    "encodeurl": "^2.0.0",
    "escape-html": "^1.0.3",
    "parseurl": "^1.3.3",
    "send": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "eslint-plugin-standard": "4.1.0",
    "mocha": "^10.7.0",
    "nyc": "^17.0.0",
    "supertest": "^6.3.4"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "version": "node scripts/version-history.js && git add HISTORY.md"
  }
}
